# Do-I-Need-It-Android-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainactivity/: CustomAdapter.java  FirstActivity.java  HomeActivity.java  ListActivity.java  LoginActivity.java  Model.java  ViewHolder.java
app/src/main/res/layout/: activity_first.xml  activity_home.xml  activity_list.xml  activity_login.xml  model_layout.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
