// Buildscript configuration for dependencies that are common across all modules
buildscript {
    ext.kotlin_version = '1.8.0' // Use the latest stable version

    repositories {
        // Google's Maven repository for Android dependencies
        google()
        // Maven Central repository, preferred over JCenter for most dependencies
        mavenCentral()
    }
    dependencies {
        // Android Gradle plugin for building Android applications
        classpath 'com.android.tools.build:gradle:8.2.2' // Use the latest stable version

        // Google Services plugin for Firebase and Google APIs
        classpath 'com.google.gms:google-services:4.4.2' // Use the latest stable version

        // Ensure Kotlin Gradle plugin is included
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Ensure this line is present
    }
}

// All projects configuration to set repositories for dependencies
allprojects {
    repositories {
        // Google's Maven repository
        google()
        // Maven Central repository
        mavenCentral()
        // Optional: Additional Maven repositories can be added here if needed
        // maven { url 'https://your.custom.maven.repo/' }
    }
}

// Clean task to delete the build directory for a fresh build
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}